info face="Calibri" size=53 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0 outline=0
common lineHeight=64 base=50 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="distance_0.png"
chars count=11
char id=48   x=48    y=0     width=46    height=53    xoffset=0     yoffset=0     xadvance=29    page=0  chnl=15
char id=49   x=94    y=0     width=46    height=53    xoffset=0     yoffset=0     xadvance=29    page=0  chnl=15
char id=50   x=140   y=0     width=46    height=53    xoffset=0     yoffset=0     xadvance=29    page=0  chnl=15
char id=51   x=186   y=0     width=46    height=53    xoffset=0     yoffset=0     xadvance=29    page=0  chnl=15
char id=52   x=0     y=53    width=46    height=53    xoffset=0     yoffset=0     xadvance=29    page=0  chnl=15
char id=53   x=46    y=53    width=46    height=53    xoffset=0     yoffset=0     xadvance=29    page=0  chnl=15
char id=54   x=92    y=53    width=46    height=53    xoffset=0     yoffset=0     xadvance=29    page=0  chnl=15
char id=55   x=138   y=53    width=46    height=53    xoffset=0     yoffset=0     xadvance=29    page=0  chnl=15
char id=56   x=184   y=53    width=46    height=53    xoffset=0     yoffset=0     xadvance=29    page=0  chnl=15
char id=57   x=0     y=106   width=46    height=53    xoffset=0     yoffset=0     xadvance=29    page=0  chnl=15
char id=77   x=0     y=0     width=48    height=53    xoffset=0     yoffset=0     xadvance=48    page=0  chnl=15
