info face="Calibri" size=58 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0 outline=0
common lineHeight=71 base=55 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="coin_0.png"
chars count=11
char id=42   x=0     y=0     width=77    height=77    xoffset=0     yoffset=0     xadvance=77    page=0  chnl=15
char id=48   x=77    y=0     width=58    height=58    xoffset=0     yoffset=0     xadvance=35    page=0  chnl=15
char id=49   x=135   y=0     width=58    height=58    xoffset=0     yoffset=0     xadvance=33    page=0  chnl=15
char id=50   x=193   y=0     width=58    height=58    xoffset=0     yoffset=0     xadvance=35    page=0  chnl=15
char id=51   x=0     y=77    width=58    height=58    xoffset=0     yoffset=0     xadvance=35    page=0  chnl=15
char id=52   x=58    y=77    width=58    height=58    xoffset=0     yoffset=0     xadvance=35    page=0  chnl=15
char id=53   x=116   y=58    width=58    height=58    xoffset=0     yoffset=0     xadvance=35    page=0  chnl=15
char id=54   x=174   y=58    width=58    height=58    xoffset=0     yoffset=0     xadvance=35    page=0  chnl=15
char id=55   x=0     y=135   width=58    height=58    xoffset=0     yoffset=0     xadvance=35    page=0  chnl=15
char id=56   x=58    y=135   width=58    height=58    xoffset=0     yoffset=0     xadvance=35    page=0  chnl=15
char id=57   x=116   y=116   width=58    height=58    xoffset=0     yoffset=0     xadvance=39    page=0  chnl=15
